MediaElementTest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediaElementTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Views"
       xmlns:views="clr-namespace:CommunityToolkit.Maui.Sample.Pages.Views"
          xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
    >
      <Shell.FlyoutHeader>
        <Label Margin="{OnPlatform Default='0,0,0,12',
                                   iOS='0',
                                   MacCatalyst='0'}"
               Padding="{OnPlatform Default='4,0',
                                    iOS='4, 100, 4, 0',
                                    MacCatalyst='4, 100, 4, 0'}"
               FontSize="24"
               HorizontalTextAlignment="Start"
               Text="Toolkit Features"
               VerticalTextAlignment="Center" />

    </Shell.FlyoutHeader>
        <FlyoutItem Title="Welcome"
                Route="WelcomePage"
                Icon="{OnPlatform Default='dotnet_bot.png', MacCatalyst={x:Null}}">
        <ShellContent ContentTemplate="{DataTemplate pages:WelcomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Views"
                Route="ViewsGalleryPage"
                Icon="{OnPlatform Default='dotnet_bot.png', MacCatalyst={x:Null}}">
        <ShellContent ContentTemplate="{DataTemplate views:ViewsGalleryPage}" />
    </FlyoutItem>

        <FlyoutItem Title="MediaElement"
                Route="Media"
                Icon="{OnPlatform Default='dotnet_bot.png', MacCatalyst={x:Null}}">
        <ShellContent ContentTemplate="{DataTemplate views:MediaElementPage}" />
    </FlyoutItem>
 
        <Shell.FlyoutFooter>
        <Label Padding="4"
               HorizontalOptions="End"
               Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy}'}"
               VerticalOptions="End" />
    </Shell.FlyoutFooter>
</Shell>

